<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom, #0f0c29, #b35c87, #d0b2d1);
        font-family: 'Jost', sans-serif;
      }
      .container {
          padding: 20px 0px;
          margin: 35px auto;
        width: 350px;
        height: 500px;
        background: linear-gradient(to bottom, #0f0c29, #b35c87, #d0b2d1);
        border-radius: 5px;
        box-shadow: 5px 20px 50px #000;
      }
      input {
        align-items: center;
        justify-content: center;
        display: flex;
        padding: 10px;
        margin: 20px auto;
        border-radius: 5px;
        border: none;
        outline: none;
      }
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
        padding: 10px 65px;
        border-radius: 9px;
        border: none;
        cursor: pointer;
        background: rgb(201, 147, 201);
      }
      button:hover {
        background: #9f76a3;
      }
      label{
          display: flex;
          margin: 10px auto;
          justify-content: center;
          font-size: 2rem;
          padding: 20px; 
          color: white;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <label for="">Sign Up</label>
        <input type="text" placeholder="Username" />
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="password" />
        <button>Sign Up</button>
      </form>
    </div>
  </body>
</html>
